<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="website.css">
</head>
<body>
	<div class="major-content">
		<header>
			<section>
				<h1>my website</h1>
				<h3>with a flexible layout</h3>
			</section>
			<nav>
				<a href="">Link</a>
				<a href="">Link</a>
				<a href="">Link</a>
				<a href="">Link</a>
			</nav>
		</header>
		<div class="middle-body">
			<aside>
				<h1>About me</h1><br>
				<h3>photo of me</h3><br>
				<div class="image-1" id="img-1"><p>image</p>
				</div>
				<p>Some text about me in culpa qui officia desrunt mollit anim...</p>
				<h2>More Text</h2>
				<p>Lorem ipsumsit dolor sit ame.</p>
				<div class="aside-image">
					<div class="image-2" id="img-2"><p>image</p>
					</div>
					<div class="image-3" id="img-3"><p>image</p>
					</div>
					<div class="image-4" id="img-4"><p>image</p>
					</div>
					<div class="image-5" id="img-5"><p>image</p>
					</div>
				</div>

			</aside>
			<main>
				<div class="titleheading"></div>
				<h1>TITLE HEADING</h1>
				<h3>Title description, Dec 7, 2017</h3>
				<div class="image-6" id="img-6"><p>image</p>
				</div>
				<p>Some text</p>
				<p>sunt in culpa qui officia desrunt mollit anim id est laborum consectetur adipiscing elt. sed do elusmod bempor incididunt ul labore et dolore magna aiqua, Ui minim vemiam, 	uis nostrud exerciliation ulamoo.</p>
				<h1>TITLE HEADING</h1>
				<h3>Title description, Sep 2,2017 </h3>
				<div class="imge" id="img-7"><p>image</p>
				</div>
				<p>Some text</p>
				<p>sunt in culpa qui officia desrunt mollit anim id est laborum consectetur adipiscing elt. sed do elumod bempor incididunt ul labore et dolore magna aiqua, Ui minim vemiam, uis nostrud exerciliation ulamoo.</p>
				<h3>Footer</h3>
			</main>
			
		</div>
	</div>

</body>
</html>